# TelegramBotTestTask

./: .gitignore  TelegramBotTestTask.sln
TelegramBotTestTask/: Program.cs  TelegramBotTestTask.csproj  appsettings.json
TelegramBotTestTask.Bot/: TelegramBotClientFactory.cs  TelegramBotTestTask.Bot.csproj
TelegramBotTestTask.Bot/BotServices/: TelegramBotService.cs
TelegramBotTestTask.Bot/Handlers/: CallbackHandler.cs  MessageHandler.cs
TelegramBotTestTask.BusinessLogic/: TelegramBotTestTask.BusinessLogic.csproj
TelegramBotTestTask.BusinessLogic/DTOs/: SendWeatherRequest.cs  UserDto.cs
TelegramBotTestTask.BusinessLogic/Interfaces/: INotificationService.cs  ITelegramService.cs  IUserService.cs  IWeatherService.cs
TelegramBotTestTask.BusinessLogic/Models/: Message.cs  Update.cs
TelegramBotTestTask.BusinessLogic/Services/: NotificationService.cs  TelegramService.cs  UserService.cs  WeatherService.cs
TelegramBotTestTask.Common/: Constants.cs  Extensions.cs  TelegramBotTestTask.Common.csproj
TelegramBotTestTask.DTOs/DTOs/: SendWeatherRequest.cs  UserDto.cs
TelegramBotTestTask.DTOs/Requests/: SendWeatherRequest.cs
TelegramBotTestTask.DTOs/Responses/: UserDto.cs  WeatherResponseDto.cs
TelegramBotTestTask.DataAccess/: TelegramBotTestTask.DataAccess.csproj
TelegramBotTestTask.DataAccess/Interfaces/: IUserRepository.cs  IWeatherHistoryRepository.cs
TelegramBotTestTask.DataAccess/Models/: User.cs
TelegramBotTestTask.DataAccess/Repositories/: UserRepository.cs  WeatherHistoryRepository.cs
TelegramBotTestTask/Controllers/: NotificationController.cs  TelegramBotController.cs  UserController.cs  UsersController.cs  WeatherController.cs
TelegramBotTestTask/Properties/: launchSettings.json
