<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Telegram.Bot" Version="22.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBotTestTask.BusinessLogic\TelegramBotTestTask.BusinessLogic.csproj" />
    <ProjectReference Include="..\TelegramBotTestTask.DataAccess\TelegramBotTestTask.DataAccess.csproj" />
  </ItemGroup>

</Project>
